<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: cornflowerblue
    }

    h1 {
      font-family: corsiva;
      font-size: 40px;
      color: brown;
    }

    h2 {
      text-indent: 100px;
      font-family: arial;
      font-size: 25px
    }

    p {
      text-indent: 150px;
      font-family: arial;
      font-size: 20px
    }

    #vl {
      /* border-left:20px solidgreen; */
      height: 800px;
      background-color: red;
      width: 10px;
    }
    .row {
  display: flex;
}

.column {
flex: 40%;
 padding: 10px;
   height: 300px; 
}


.column.line {
  flex: 40%;
  padding: 10px;
  height: 300px;
}
  </style>

</head>

<body>
           <h1> <i>Jemizel's Restauraunt</i></h1>
        
        
           <div class="row">
               
                        <div class="column">
                            <h2>Meat</h2>
                            <p>Food name1 .........................$0.00 </p>

                            <p>Food name2 .........................$0.00 </p>
                            <p>Food name3 .........................$0.00 </p>
                            <p>Food name4 .........................$0.00 </p>


                            <h2>Chicken</h2>
                            <p>Food name1 .........................$0.00 </p>
                            <p>Food name2 .........................$0.00 </p>
                            <p>Food name3 .........................$0.00 </p>
                            <p>Food name4 .........................$0.00 </p>


                            <h2>Garnishing</h2>
                            <p>Food name1 .........................$0.00 </p>
                            <p>Food name2 .........................$0.00 </p>
                            <p>Food name3 .........................$0.00 </p>
                            <p>Food name4 .........................$0.00 </p>
                        </div>

               <div class="column.line">

                      <div id="vl"> </div>  
                      
        </div>

          <div class="column">
                 <h2>Meat</h2>
                  <p>Food name1 .........................$0.00 </p>

                        <p>Food name2 .........................$0.00 </p>
                         <p>Food name3 .........................$0.00 </p>
                          <p>Food name4 .........................$0.00 </p>


                              <h2>Chicken</h2>
                              <p>Food name1 .........................$0.00 </p>
                              <p>Food name2 .........................$0.00 </p>
                              <p>Food name3 .........................$0.00 </p>
                              <p>Food name4 .........................$0.00 </p>


                              <h2>Garnishing</h2>
                              <p>Food name1 .........................$0.00 </p>
                              <p>Food name2 .........................$0.00 </p>
                              <p>Food name3 .........................$0.00 </p>
                              <p>Food name4 .........................$0.00 </p>
                  </div>
  </div>

</body>


</html>